NEXT_PUBLIC_API_ENDPOINT="http://localhost:8080/"
NEXT_PUBLIC_MSW_ENABLE="true"

NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY="1x00000000000000000000AA"
CLOUDFLARE_TURNSTILE_SECRET_KEY="1x0000000000000000000000000000000AA"

AUTH0_SECRET="0123456"
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://${auth0domain}.auth0.com'
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
AUTH0_AUDIENCE=""
