NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY="1x00000000000000000000AA"

NEXT_PUBLIC_AUTH0_DOMAIN="{example}.auth0.com"
NEXT_PUBLIC_AUTH0_CLIENT_ID=""
NEXT_PUBLIC_AUTH0_AUDIENCE=""

GRAPHQL_API_ENDPOINT="http://localhost:8080/graphql"
CLOUDFLARE_TURNSTILE_SECRET_KEY="1x0000000000000000000000000000000AA"
